{
  "name": "syslog-server",
  "version": "0.0.1",
  "description": "A syslog web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur fucher",
  "license": "BSD-2-Clause",
}
